<!DOCTYPE html>
<html>
    <head>
        <title>Paliedispari</title>
        <meta charset="UTF-8">
        <meta name="author" content="Daniele Ercoli">
        <meta name="description" content="nomi palindromi, pari e dispari">
        <meta name="keywords" content="html, javascript, markdown">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/functions.js"></script>
    </head>
    <body>
        <section>
            <h1>È palindroma?</h1>
            <form>
                <input type="text" placeholder="Inserisci una parola">
                <input type="submit" value="Controlla">
                <p></p>
            </form>
        </section>
        
        <script src="js/script.js"></script>
    </body>
</html>